
$primary:           #2d8cf0
$light-primary:     #5cadff
$dark-primary:      #2b85e4

$white:             #ffffff
$info:              #2d8cf0
$success:           #19be6b
$warning:           #ff9900
$error:             #ed3f14
$title:             #1c2438
$content:           #495060
$content-border:    darken(#495060, 10%)
$sub-color:         #80848f
$border:            #dddee1
$divider:           #e9eaec
$radius:            4px
$background:        #f5f5f6
$background2:       #f8f8f9

$colors: ("white": $white, "light": $white, "primary": $primary, "info": $info, "success": $success, "warning": $warning, "error": $error, "title": $title, "content": $content)
