<?php

return [
    'hello'                         => 'Hello :Name,',
    'date'                          => 'Date',
    'reference'                     => 'Reference',
    'name'                          => 'Name',
    'price'                         => 'Price',
    'qty'                           => 'Qty',
    'subtotal'                      => 'Subtotal',
    'total'                         => 'Total',
    'tax'                           => 'Tax',
    'shipping'                      => 'Shipping',
    'grand_total'                   => 'Grand Total',
    'sale_button_text'              => 'View Sale',
    'quotation_button_text'         => 'View Quotation',
    'purchase_button_text'          => 'View Purchase',
    'regards'                       => 'Regards',
    'sale_created_subject'          => 'Sale Created',
    'quotation_created_subject'     => 'Quotation Created',
    'purchase_created_subject'      => 'Purchase Created',
    'payment_created_subject'       => 'Payment Created',
    'payment_created_button_text'   => 'View Payment Request',
    'payment_created_opening_line'  => 'A new payment request (Reference :reference) has been created for you, please click the button below to make payment.',
    'payment_created_closing_line'  => 'Please make the payment at your soonest, you should be notified once we received the payments. Please let us know if we can be of further assistance.',
    'payment_reminder_subject'      => 'Payment Request',
    'payment_reminder_button_text'  => 'Make Payment',
    'payment_reminder_opening_line' => 'We have not yet received the payment (Reference :reference) that was requested on :created_at. Please click the button below to make payment.',
    'payment_reminder_closing_line' => 'Please make the payment at your soonest, you should be notified once we received the payments. Please let us know if we can be of further assistance.',
    'payment_received_subject'      => 'Payment Received',
    'payment_received_button_text'  => 'View Payment Receipt',
    'payment_received_opening_line' => 'We have received your payment for request (Reference :reference), please click the button below to view or print the payment receipt.',
    'payment_received_closing_line' => 'Thank you for giving us the opportunity to serve you.',
    'sale_opening_line'             => 'A new sale (Reference :reference) has been created for you, please click the button below to view the sale details.',
    'quotation_opening_line'        => 'A new quotation (Reference :reference) has been created for you, please click the button below to view the quotation details.',
    'purchase_opening_line'         => 'A new purchase order (Reference :reference) has been created for you, please click the button below to view the purchase order details.',
    'sale_closing_line'             => 'Thank you for giving us the opportunity to serve you. We appreciate your business and the confidence you have placed in us. Please let us know if we can be of further assistance.',
    'quotation_closing_line'        => 'Thank you for giving us the opportunity to serve you. We appreciate your business and the confidence you have placed in us. Please let us know if we can be of further assistance.',
    'purchase_closing_line'         => 'Please proceed to the order at your earlier convenience. Please let us know if we can be of further assistance.',
    'closing_line'                  => 'Thank you for giving us the opportunity to serve you.',
    'return_order_button_text'      => 'View Return Order',
    'return_order_created_subject'  => 'Return Order Created',
    'return_order_opening_line'     => 'A new return order (Reference :reference) has been created for you, please click the button below to view the return order details.',
    'return_order_closing_line'     => 'We appreciate your business and the confidence you have placed in us. Please let us know if we can be of further assistance.',
    'auto_update_failed'            => 'Auto update has failed',
    'update_failed_line'            => 'We regret to inform you that auto update has been failed on your server for the :domain.',
    'update_failed_closing_line'    => 'Please manually run `composer install` on your server.',
];
