<?php

return [
    'hello'                         => 'Salut :Name,',
    'date'                          => 'Date',
    'reference'                     => 'Référence',
    'name'                          => 'Nom',
    'price'                         => 'Prix',
    'qty'                           => 'Qté',
    'subtotal'                      => 'Sous-total',
    'total'                         => 'Total',
    'tax'                           => 'Tax',
    'shipping'                      => 'Expédition',
    'grand_total'                   => 'Grand Total',
    'sale_button_text'              => 'Voir la vente',
    'quotation_button_text'         => 'Afficher le devis',
    'purchase_button_text'          => 'Voir Achat',
    'regards'                       => 'Salutations',
    'sale_created_subject'          => 'Vente créée',
    'quotation_created_subject'     => 'Devis créé',
    'purchase_created_subject'      => 'Achat créé',
    'payment_created_subject'       => 'Paiement créé',
    'payment_created_button_text'   => 'Voir la demande de paiement',
    'payment_created_opening_line'  => 'Une nouvelle demande de paiement (Référence: référence) a été créée pour vous, veuillez cliquer sur le bouton ci-dessous pour effectuer le paiement.',
    'payment_created_closing_line'  => 'Veuillez effectuer le paiement le plus tôt possible, vous devriez être averti une fois que nous avons recevrons les paiements. Veuillez nous faire savoir si nous pouvons vous aider davantage.',
    'payment_reminder_subject'      => 'Demande de paiement',
    'payment_reminder_button_text'  => 'Effectuer le paiement',
    'payment_reminder_opening_line' => 'Nous navons pas encore reçu le paiement (Référence: référence) qui a été demandé le: created_at. Veuillez cliquer sur le bouton ci-dessous pour effectuer le paiement.',
    'payment_reminder_closing_line' => 'Veuillez effectuer le paiement le plus tôt possible, vous devriez être averti une fois que nous avons reçu les paiements. Veuillez nous faire savoir si nous pouvons vous aider davantage.',
    'payment_received_subject'      => 'Paiement reçu',
    'payment_received_button_text'  => 'Voir le reçu de paiement',
    'payment_received_opening_line' => 'Nous avons reçu votre paiement pour demande (Référence: référence), veuillez cliquer sur le bouton ci-dessous pour afficher ou imprimer le reçu de paiement.',
    'payment_received_closing_line' => 'Merci de nous permettre de vous servir.',
    'sale_opening_line'             => 'Une nouvelle vente (Référence: référence) a été créée pour vous, veuillez cliquer sur le bouton ci-dessous pour afficher les détails de la vente.',
    'quotation_opening_line'        => 'Un nouveau devis (Référence: référence) a été créé pour vous, veuillez cliquer sur le bouton ci-dessous pour afficher les détails du devis.',
    'purchase_opening_line'         => 'Un nouveau bon de commande (Référence: référence) a été créé pour vous, veuillez cliquer sur le bouton ci-dessous pour afficher les détails du bon de commande.',
    'sale_closing_line'             => 'Merci de nous permettre de vous servir. Nous apprécions votre coopération et la confiance que vous nous accordez. Veuillez nous faire savoir si nous pouvons vous aider davantage.',
    'quotation_closing_line'        => 'Merci de nous permettre de vous servir. Nous apprécions votre coopération et la confiance que vous nous accordez. Veuillez nous faire savoir si nous pouvons vous aider davantage.',
    'purchase_closing_line'         => 'Veuillez procéder à la commande à votre convenance. Veuillez nous faire savoir si nous pouvons vous aider davantage.',
    'closing_line'                  => 'Merci de nous permettre de vous servir.',
    'return_model_button_text'      => 'Voir le retour de commande',
    'return_model_created_subject'  => 'Retour de commande créé',
    'return_model_opening_line'     => 'Une nouveau retour de commande (Référence: référence) a été créée pour vous, veuillez cliquer sur le bouton ci-dessous pour afficher les détails di retour de commande.',
    'return_model_closing_line'     => 'Nous apprécions votre coopération et la confiance que vous nous accordez. Veuillez nous faire savoir si nous pouvons vous aider davantage.',
];
