<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Are you lost? let's go Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body { background-color: #fff; color: #636b6f; height: 100vh; margin: 0; font-family: sans-serif; }
    a { color: #666; text-decoration: none; }
    a:hover { color: #000; }
    .full-height { height: 100vh; }
    .flex-center { align-items: center; display: flex; justify-content: center; }
    .position-ref { position: relative; }
    .content { text-align: center; }
    .title { font-size: 1.2rem; }
    .icon { width: 200px; height: 200px; transition: all .2s ease-in-out; }
    .title:hover .icon { width: 180px; height: 180px; }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title">
                <a href="/">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 508 508" class="icon" xml:space="preserve">
                        <circle style="fill:#324A5E;" cx="254" cy="254" r="254"/>
                        <g>
                            <circle style="fill:#FFD05B;" cx="150.4" cy="134" r="36.4"/>
                            <path style="fill:#FFD05B;" d="M180.8,181.2h-61.2c-9.6,0-17.6,8-17.6,17.6V318h28.4v92.8H170V318h28.4V198.8
                            C198.4,189.2,190.8,181.2,180.8,181.2z"/>
                        </g>
                        <polygon style="fill:#FFFFFF;" points="326.8,390 326.8,96.4 307.6,96.4 307.6,390 274.8,390 274.8,410.4 360,410.4 360,390 "/>
                        <polygon style="fill:#4CDBC4;" points="404.4,169.6 271.6,169.6 271.6,127.6 404.4,127.6 424,148.8 "/>
                        <polygon style="fill:#FF7058;" points="240,237.2 372.4,237.2 372.4,195.6 240,195.6 220,216.4 "/>
                    </svg><br>
                    <span style="margin-top:1rem;display:inline-block;">Are you lost? let's go home</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
