<?php

return [
    'hello'                         => 'Hola :Name,',
    'date'                          => 'Fecha',
    'reference'                     => 'Referencia',
    'name'                          => 'Nombre',
    'price'                         => 'Precio',
    'qty'                           => 'Cant.',
    'subtotal'                      => 'Total Parcial',
    'total'                         => 'Total',
    'tax'                           => 'Impuesto',
    'shipping'                      => 'Envío',
    'grand_total'                   => 'Gran Total',
    'sale_button_text'              => 'Ver venta',
    'quotation_button_text'         => 'Ver cotización ',
    'purchase_button_text'          => 'Ver compra',
    'regards'                       => 'Saludos',
    'sale_created_subject'          => 'Venta creada',
    'quotation_created_subject'     => 'Cotización creada',
    'purchase_created_subject'      => 'Compra creada',
    'payment_created_subject'       => 'Pago creado',
    'payment_created_button_text'   => 'Ver solicitud de pago',
    'payment_created_opening_line'  => 'Se ha creado una nueva solicitud de pago (Referencia :reference) para usted, haga clic en el botón de abajo para realizar el pago.',
    'payment_created_closing_line'  => 'Realice el pago lo antes posible, se le notificará una vez que recibamos los pagos. Háganos saber si podemos ser de más ayuda.',
    'payment_reminder_subject'      => 'Solicitud de pago',
    'payment_reminder_button_text'  => 'Hacer el pago',
    'payment_reminder_opening_line' => 'Aún no hemos recibido el pago (Referencia :reference) que fue solicitado en :created_at. Haga clic en el botón de abajo para realizar el pago.',
    'payment_reminder_closing_line' => 'Realice el pago lo antes posible, se le notificará una vez que recibamos los pagos. Háganos saber si podemos ser de más ayuda.',
    'payment_received_subject'      => 'Pago recibido',
    'payment_received_button_text'  => 'Ver recibo de pago',
    'payment_received_opening_line' => 'Hemos recibido su pago por solicitud (Referencia :reference), haga clic en el botón a continuación para ver o imprimir el recibo de pago.',
    'payment_received_closing_line' => 'Gracias por darnos la oportunidad de servirte.',
    'sale_opening_line'             => 'Se ha creado una nueva venta (Referencia: reference) para usted, haga clic en el botón a continuación para ver los detalles de la venta.',
    'quotation_opening_line'        => 'Se ha creado una nueva cotización (Referencia: reference) para usted, haga clic en el botón a continuación para ver los detalles de la cotización.',
    'purchase_opening_line'         => 'Se ha creado una nueva orden de compra (Referencia: reference) para usted, haga clic en el botón a continuación para ver los detalles de la orden de compra.',
    'sale_closing_line'             => 'Gracias por darnos la oportunidad de servirle. Agradecemos su negocio y la confianza que ha depositado en nosotros. Háganos saber si podemos ser de más ayuda.',
    'quotation_closing_line'        => 'Gracias por darnos la oportunidad de servirle. Agradecemos su negocio y la confianza que ha depositado en nosotros. Háganos saber si podemos ser de más ayuda.',
    'purchase_closing_line'         => 'Continúe con el pedido cuando le resulte más conveniente. Háganos saber si podemos ser de más ayuda.',
    'closing_line'                  => 'Gracias por darnos la oportunidad de servirte.',
    'return_model_button_text'      => 'Ver orden de devolución',
    'return_model_created_subject'  => 'Orden de devolución creada',
    'return_model_opening_line'     => 'Se ha creado un nuevo pedido de devolución (Referencia: reference) para usted, haga clic en el botón a continuación para ver los detalles del pedido de devolución.',
    'return_model_closing_line'     => 'Agradecemos su negocio y la confianza que ha depositado en nosotros. Háganos saber si podemos ser de más ayuda.',
];
