@import '~view-design/src/styles/index.less';

// Over write variables here:
// @primary-color: #8c0776;
// @ionicons-font-path: '~⁨view-design⁩/src⁩/styles⁩/common⁩/iconfont⁩/fonts';

@screen-xs: 480px;
@screen-sm: 540px;
@screen-md: 768px;
